# AspNetCore-OnlineShop

./: README.md
AspCoreUnitOfWorkEShop-main/: AspCoreUnitOfWorkEShop.sln  README.md
AspCoreUnitOfWorkEShop-main/Application/: Application.csproj
AspCoreUnitOfWorkEShop-main/Application/Contracts/Common/: IGenericRepository.cs
AspCoreUnitOfWorkEShop-main/Application/Contracts/Common/Location/: ILocationRepository.cs
AspCoreUnitOfWorkEShop-main/Application/Contracts/ETC/Shared/: ISharedRepository.cs
AspCoreUnitOfWorkEShop-main/Application/Contracts/Order/: IOrderProductRepository.cs  IOrderRepository.cs
AspCoreUnitOfWorkEShop-main/Application/Contracts/Product/: IProductRepository.cs
AspCoreUnitOfWorkEShop-main/Application/Contracts/User/: IRoleRepository.cs  IUserRepository.cs
AspCoreUnitOfWorkEShop-main/Application/Models/DTOs/: BaseDto.cs
AspCoreUnitOfWorkEShop-main/Application/Models/ViewModels/Common/: BaseVM.cs
AspCoreUnitOfWorkEShop-main/Domain/: Domain.csproj
AspCoreUnitOfWorkEShop-main/Domain/Entities/Common/: BaseEntity.cs
AspCoreUnitOfWorkEShop-main/Domain/Entities/Common/Location/: Location.cs
AspCoreUnitOfWorkEShop-main/Domain/Entities/ETC/: Role.cs  Settings.cs
AspCoreUnitOfWorkEShop-main/Domain/Entities/Order/: Order.cs  OrderProduct.cs
AspCoreUnitOfWorkEShop-main/Domain/Entities/Product/: Product.cs
AspCoreUnitOfWorkEShop-main/Domain/Entities/User/: User.cs
AspCoreUnitOfWorkEShop-main/Domain/Enum/Common/: CommonEnum.cs  LayoutPartialEnum.cs  LocationEnum.cs  RoleEnum.cs
AspCoreUnitOfWorkEShop-main/Domain/Enum/Order/: OrderEnum.cs  OrderProductEnum.cs
AspCoreUnitOfWorkEShop-main/Domain/Enum/Product/: ProductEnum.cs
AspCoreUnitOfWorkEShop-main/Domain/Enum/User/: UserEnum.cs
AspCoreUnitOfWorkEShop-main/Domain/Models/: IdentityUser.cs
AspCoreUnitOfWorkEShop-main/Domain/Models/Constants/: ConstRoles.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/: AutoMapperConfiguration.cs  ConfigurationServices.cs  Infrastructure.csproj
AspCoreUnitOfWorkEShop-main/Infrastructure/Database/Context/: DatabaseContext.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Filters/: AjaxOnlyAttribute.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Helpers/: GenericHelpers.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Helpers/Extensions/: DateExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  RenderingExtensions.cs  SessionExtensions.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Persistence/Migrations/: 20241004171630_initial.Designer.cs  20241004171630_initial.cs  DatabaseContextModelSnapshot.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Repositories/Common/: GenericRepository.cs  IUnitOfWork.cs  LocationRepository.cs  SharedRepository.cs  UnitOfWork.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Repositories/Order/: OrderProductRepository.cs  OrderRepository.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Repositories/Product/: ProductRepository.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Repositories/User/: RoleRepository.cs  UserRepository.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Result/: CustomJsonResult.cs  CustomJsonResultMethods.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Services/Common/: CodeService.cs  CookieService.cs  ExcelService.cs  UserRoleService.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Services/Generic/: TreeGenericService.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Utils/: CacheUtils.cs  CookieUtils.cs  DateTimeUtils.cs  EnumUtils.cs  FileUtils.cs  JsonUtils.cs  NumberUtils.cs  SessionUtils.cs  StringUtils.cs  TimeUtils.cs
AspCoreUnitOfWorkEShop-main/Infrastructure/Utils/Excel/: ExcelClosedXML.cs
(+24 files in other folders)
